<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MonitorActivity" >

    <Switch
        android:id="@+id/app_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:text="アプリの電源" />

    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/app_switch"
        android:layout_alignParentRight="true"
        android:text="km"
        android:textSize="@dimen/text_size"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/from_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/date_format"
        android:textSize="@dimen/date_value_text_size" />

    <TextView
        android:id="@+id/speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/speed_value"
        android:layout_alignBottom="@+id/speed_value"
        android:layout_toRightOf="@+id/speed_value"
        android:text="km/s"
        android:textSize="@dimen/text_size"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distance_label"
        android:layout_alignBottom="@+id/distance_label"
        android:layout_toLeftOf="@+id/distance_label"
        android:text="DD.ddd"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/app_switch"
        android:layout_below="@+id/from_value"
        android:text="SS.s"
        android:textSize="@dimen/speed_value_text_size" />

</RelativeLayout>