<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MonitorActivity" >

    <Switch
        android:id="@+id/app_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:text="アプリの電源" />


    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/app_switch"
        android:layout_alignRight="@id/app_switch"
        android:text="km"
        android:textSize="@dimen/text_size"
        android:typeface="monospace" />


    <TextView
        android:id="@+id/distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/app_switch"
        android:layout_toLeftOf="@id/distance_label"
        android:text="DD.ddd"
        android:textSize="@dimen/distance_value_text_size" />

    <taro.view.SpeedMeterView
        android:id="@+id/speedmeter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/app_switch"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/clock_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/app_switch"
        android:layout_alignLeft="@id/app_switch"
        android:text="@string/date_format"
        android:textSize="@dimen/date_value_text_size" />

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="@dimen/analog_clock_size"
        android:layout_height="@dimen/analog_clock_size"
        android:layout_above="@id/clock_value"
        android:layout_alignLeft="@+id/clock_value" />

    <TextView
        android:id="@+id/speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/distance_value"
        android:layout_alignRight="@+id/speedmeter"
        android:text="km/s"
        android:textSize="@dimen/text_size"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/speed_label"
        android:layout_toLeftOf="@id/speed_label"
        android:text="SS.s"
        android:textSize="@dimen/speed_value_text_size" />

</RelativeLayout>