<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MonitorActivity" >

    <Switch
        android:id="@+id/app_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:text="アプリの電源" />

    <ProgressBar
        android:id="@+id/speed_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:max="@integer/speed_bar_max"
        android:progress="20" />

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="@dimen/analog_clock_size"
        android:layout_height="@dimen/analog_clock_size"
        android:layout_alignParentRight="true"
        android:layout_below="@id/speed_bar" />

    <TextView
        android:id="@+id/speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/app_switch"
        android:layout_alignTop="@id/analog_clock"
        android:text="SS.s"
        android:textSize="@dimen/speed_value_text_size" />

    <TextView
        android:id="@+id/distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/app_switch"
        android:layout_alignLeft="@id/speed_value"
        android:text="DD.ddd"
        android:textSize="@dimen/distance_value_text_size" />

    <TextView
        android:id="@+id/clock_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/analog_clock"
        android:text="@string/date_format"
        android:textSize="@dimen/date_value_text_size" />

    <TextView
        android:id="@+id/speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/speed_value"
        android:layout_alignBottom="@id/speed_value"
        android:layout_toRightOf="@id/speed_value"
        android:text="km/s"
        android:textSize="@dimen/text_size"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/distance_value"
        android:layout_toRightOf="@id/distance_value"
        android:text="km"
        android:textSize="@dimen/text_size"
        android:typeface="monospace" />

</RelativeLayout>